<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2018-10-13T04:17:16.907Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M7.018S" maxSegmentDuration="PT0H0M5.014S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>0lh_UWF9ZP4_62_69.avi.ts_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M7.018S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="90000/3022" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F" width="1280" height="720" frameRate="90000/3008" sar="1:1" startWithSAP="0" bandwidth="1951101">
    <SegmentList timescale="90000" duration="450000">
     <Initialization sourceURL="./segment_init.mp4"/>
     <SegmentURL media="./segment_1.m4s"/>
     <SegmentURL media="./segment_2.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>